---
---

// --------------------------------
// Imports
// --------------------------------

@import "normalize"
@import "fonts"

// --------------------------------
// Variables
// --------------------------------

$accent: #C0493D // red
$accent: #F7DA03 // yellow
$blue: #1b95e0 // blue

// --------------------------------
// Base
// --------------------------------

*, *:before, *:after
  box-sizing: inherit

html, body
  background: black
  box-sizing: border-box
  color: #333
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 200%

strong
  font-weight: 600

h2, h3
  font-weight: 300
  line-height: 160%
  margin: 1.5em 0 0.5em 0

  strong
    font-weight: 900

h2
  font-size: 32px
  padding: 0 0 0.5em 0
  border-bottom: 1px solid #efefef

  @media (screen and max-width: 800px)
    font-size: 24px

img
  max-width: 100%

p code
  display: inline-block
  background: black
  color: white
  padding: 0 10px
  margin: 0 2px
  font-size: 0.9em
  border-radius: 3px

a
  &:link, &:visited
    color: $blue
    text-decoration: none

  &:hover, &:active
    color: $blue
    text-decoration: underline

::selection
  color: black
  background: rgba(247, 218, 3, 0.35)
  text-shadow: none

// --------------------------------
// Classes
// --------------------------------

.ir
  font: 0/0 a
  text-shadow: none
  color: transparent

.cf:before
.cf:after
  content: ' '
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1

.indent
  padding-left: 2em

.terminal
  position: relative
  background-color: black
  color: white
  display: block
  margin: 4em auto 3em auto
  padding: 2em 0
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

  &:before
    content: ''
    display: block
    width: 100%
    height: 24px
    background-color: #b9b9b9
    background: linear-gradient(#ececec, #d3d3d3)
    position: absolute
    top: -24px
    border-top-left-radius: 4px
    border-top-right-radius: 4px

  pre
    font-size: 1em
    line-height: 180%
    margin: 0
    padding-left: 2em

// --------------------------------
// Main
// --------------------------------

.main
  display: flex

  @media (screen and max-width: 800px)
    display: block

  .panel
    display: flex
    flex: 1 1 50%
    max-width: 50%

    @media (screen and max-width: 800px)
      display: block
      clear: both
      width: 100%
      max-width: 100%
      flex: none
      float: left
      height: auto

  // --------------------------------
  // Right Side
  // --------------------------------

  .side
    background: black
    position: relative
    color: white

    a
      color: $accent

    .container
      width: 100%
      height: 100vh
      position: absolute

      .inner
        width: 80%
        position: absolute
        z-index: 9999
        left: 10%
        top: 10%

        @media (screen and max-width: 800px)
          width: 90%
          left: 5%
          top: 5%

      .logo

        img
          width: 80%
          max-width: 480px
          height: auto
          margin: 0 auto 40px
          display: block

        &:hover
          text-decoration: none

        .about
          margin: 0 auto 60px
          text-align: center
          color: white
          font-size: 20px
          font-weight: 300
          line-height: 200%
          text-shadow: 0 0 10px rgba(0,0,0,0.8)

    @-moz-document url-prefix()
      .particles
        display: none

    .particles
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0

    .images
      width: 100%

    .image-wrapper
      width: 33.3333%
      height: 0
      padding: 33.3333% 0 0 0
      float: left
      opacity: 0.25
      display: block
      position: relative
      transition: opacity 0.5s

      .image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: block
        background-size: cover
        background-position: center center

  // --------------------------------
  // Left Side
  // --------------------------------

  .text

    // --------------------------------
    // Navigation
    // --------------------------------
    .nav
      height: 100%
      position: fixed
      background: black
      z-index: 9999
      width: 80px
      transition: width ease-in-out 0.2s
      overflow: hidden

      &:hover
        width: 280px

      @media (screen and max-width: 800px)
        display: none

      ul, li
        margin: 0
        padding: 0

      li
        list-style: none

        a
          width: 280px
          height: 80px
          display: block
          position: relative
          transition: background ease-in-out 0.2s
          border-bottom: 1px solid rgba(255,255,255,0.15)

          &:hover
            background: $accent

            &:before, &:after
              color: black

          &:before
            content: ''
            font-family: 'icon'
            font-size: 20px
            padding: 28px 0 0 0
            line-height: 100%
            text-align: center
            left: 0
            top: 0
            position: absolute
            display: block
            height: 80px
            width: 80px
            color: white
            transition: color ease-in-out 0.2s

          &.home:before
            content: '\e69b'

          &.community:before
            content: '\e665'

          &.events:before
            content: '\e66f'

          &.faq:before
            content: '\e69c'

          &.mentors:before
            content: '\e602'

          &.code:before
            content: '\e618' // e63b - flag // shield e67b

          &:after
            content: attr(data-text)
            color: white
            position: absolute
            top: 0
            left: 80px
            padding: 38px 0 0
            display: block
            font-family: 'Open Sans', sans-serif
            font-size: 18px
            font-weight: 300
            white-space: nowrap
            transition: color ease-in-out 0.2s

    // --------------------------------
    // Text Container
    // --------------------------------

    .container
      width: 100%
      background: white
      padding: 60px 80px 60px 160px

      @media (screen and max-width: 800px)
        padding: 40px 20px

      .header
        margin: 0 0 40px

        .logo
          display: block
          position: relative
          width: 35%
          max-width: 200px
          margin: 0 auto 20px

          img
            width: 100%
            height: auto
        h1
          font-size: 50px
          line-height: 140%
          text-align: center
          font-weight: 300
          margin: 0 auto 60px

          @media (screen and max-width: 800px)
            font-size: 32px
            margin: 0 auto 20px

// --------------------------------
// Event Badge
// --------------------------------

.event
  margin: 0
  box-shadow: 0 0 50px rgba(0,0,0,0.8)

  a
    display: inline-block
    width: 100%
    font-size: 16px
    font-weight: 300
    padding: 20px 30px 20px 0
    background: $accent
    transition: all ease-in-out 0.2s
    position: relative

    @media (screen and max-width: 800px)
      padding-left: 20px

    &:link, &:visited
      color: black

    &:active, &:hover
      background-color: $accent
      color: black
      text-decoration: none

      &:before
        border-color: rgba(0,0,0,0.35)

      &:after
        background: $accent
        transform: translate3d(20px, 0, 0)

      & + div
        border-color: $accent

    &:before, &:after
      font-family: 'icon'

    &:before
      content: '\e6b6'
      display: inline-block
      padding: 0 20px 0 25px
      margin: 0 15px 0 0
      border-right: 1px solid rgba(0,0,0,0.35)
      transition: border-color ease-in-out 0.3s

      @media (screen and max-width: 800px)
        display: none

    &:after
      content: '\e649'
      display: block
      width: 70px
      height: 100%
      color: black
      padding: 20px 25px 20px 28px
      overflow: hidden
      background: $accent
      position: absolute
      right: 0
      top: 0
      transition: background ease-in-out 0.2s, transform ease-in-out 0.3s

      @media (screen and max-width: 800px)
        display: none

  .map
    width: 100%
    height: 0
    padding: 52.26% 0 0 0
    position: relative
    border: 8px solid $accent
    border-top: none
    background: black
    transition: border-color ease-in-out 0.2s

    iframe
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0

// --------------------------------
// Mentors
// --------------------------------

.mentors
  text-align: center
  width: 100%
  z-index: 900

  .photos
    height: 0
    width: 0

  .mentor
    text-align: left
    display: inline-block
    position: relative
    width: 175px
    height: 175px
    transition: 0.2s ease-in-out transform

    @media (screen and max-width: 1200px)
      width: 125px
      height: 125px

    @media (screen and max-width: 800px)
      width: 115px
      height: 115px

    &:hover
      transform: scale(1.2)

    svg
      position: absolute
      width: 100%
      height: 100%

// --------------------------------
// Tweets
// --------------------------------

.tweets

  iframe, iframe[id*="twitter-widget"], .timeline
    max-width: 100%
    width: 100%

  @media (screen and max-width: 800px)
    display: none

// --------------------------------
// Miscellaneous
// --------------------------------

.particles-js-canvas-el
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
